# ParticulateMeasurement

./: local.properties  settings.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/Activities/: MainActivity.java  MeasurementActivity.java  StatisticsActivity.java  SyncActivity.java
Application/src/main/java/BLEHelper/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  LeDeviceListAdapter.java  SampleGattAttributes.java
Application/src/main/java/DataObjects/: DataObject.java  DataObjectComparer.java  DataPoint.java  Location.java
Application/src/main/java/Database/: SQLiteDBHelper.java
Application/src/main/java/Entities/: Location.java  MeasurementObject.java
Application/src/main/java/Helper/: CheckNetworkStatus.java  DataObjectComparer.java  HttpJsonParser.java  MeasurementObjectComparer.java  SynchronizationService.java
Application/src/main/java/SQLDatabse/: SQLiteDBHelper.java
Application/src/main/java/SQLLocalDatabse/: SQLiteDBHelper.java
Application/src/main/java/Services/: App.java  DateFormatterService.java  DateService.java  ExampleService.java  FileService.java  FilterService.java  GraphService.java  SynchronizationOpenSenseMapService.java  SynchronizationService.java
Application/src/main/res/drawable/: button_change_background.xml
Application/src/main/res/layout/: activity_graph_data.xml  activity_measurement.xml  activity_statistics.xml  activity_sync.xml  gatt_services_characteristics.xml  graph_layout.xml  home_view.xml  key_values_bottom.xml  listitem_device.xml  (+2 more)
(+28 files in other folders)
